BEVSetting/View/MainWindowV.xaml

<Window x:Class="BEVSetting.View.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:view="clr-namespace:BEVSetting.View"
        mc:Ignorable="d"
        Title="MainWindowV" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.RowSpan="3"
                          Grid.Column="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:CallMethodAction MethodName="WindowsFormsHost_Loaded"
                                        TargetObject="{Binding}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <vtk:RenderWindowControl />
        </WindowsFormsHost>
        <view:TransformDRRV Grid.Row="1"
                            Margin="0,0,7,0"
                            DataContext="{Binding drrTransformVM}" />
    </Grid>
</Window>
